# CucumberTestNG

./: pom.xml
src/main/java/com/tientd0802/CucumberAF/: CucumberAfApplication.java
src/main/java/com/tientd0802/CucumberAF/base/: BasePage.java
src/main/java/com/tientd0802/CucumberAF/customAnotation/: LazyAutowire.java  PageObject.java
src/main/java/com/tientd0802/CucumberAF/utils/: PageActions.java
src/main/java/com/tientd0802/CucumberAF/webdriverconfig/: WebDriverFactory.java  WebDriverScope.java  WebDriverScopeConfig.java  WebDriverScopePostProcessor.java
src/main/resources/: application-chrome.properties  application-common.properties  application-msedge.properties  application.properties
src/test/java/com/tientd0802/CucumberAF/: CucumberAfApplicationTests.java
src/test/java/com/tientd0802/CucumberAF/contexthook/: CucumberTestContextConfig.java  Hooks.java
src/test/java/com/tientd0802/CucumberAF/cucumberRunner/: CucumberRunnerProductTest.java
src/test/java/com/tientd0802/CucumberAF/pageObjects/: InventoryPage.java  LoginPage.java
src/test/java/com/tientd0802/CucumberAF/steps/: InventoryStep.java  LoginStep.java
src/test/resources/: extent.properties
src/test/resources/features/: DataTable.feature  Login.feature  ProductFilter.feature
